<html lang="en">
<head>
<script type="text/javascript" src="https://github.com/rubyeffect/easy_fill/tree/master/lib/easy_fill-0.0.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="appointment.css" />
  <style>
body {
  background-color: lavender;
}
form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"]

{
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}



  form {
    max-width: 480px;
  }

</style>
</head>

<body>
{% include "navbar.html" %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<nav class="navbar navbar-dark">
</nav>
  <div id="container">
    <div id="body_header">
      <h1>Appointment Request Form</h1>

    </div>
    <form method="POST">
      {% csrf_token %}

      <fieldset>
        <legend><span class="number">1</span>Your basic details</legend>
        <label for="name1">Name:</label>
        <input type="text" name="name1" placeholder="Enter your fullname" required pattern="[a-zA-Z0-9]+">

        <label for="mail1">Email:</label>
        <input type="email" name="mail1" placeholder="abc@xyz.com" required>

        <label for="telephone">Contact Num:</label>
        <input type="tel" placeholder="Include country code also" name="telephone">

      </fieldset>

      <fieldset>
        <legend><span class="number">2</span>Appointment Details</legend>

        <label for="description">Appointment Description:</label>
        <textarea id="appointment_description" name="description" placeholder="Please provide a description of your appointment cause"></textarea>
        <label for="date">Date:</label>
        <input type="date" name="date" value="" required></input>
        <br>
        <label for="time">Time:</label>
        <input type="time" name="time" value="" required></input>
        <br>

      </fieldset>
      <button type="submit">Request For Appointment</button>
    </form>
  </div>
</body>

</html>