{% load static %}
<style>
    header {
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.logo a {
  text-decoration: none;
  color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav li a {
  display: block;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

nav li a:hover {
  background-color: #333;
  color: #fff;
  border-radius: 4px;
}

</style>
<header>
  <nav>
    <div class="logo">
      <a href="">
        <img src="{% static 'images/img.png' %}" height="55px"> HWS
      </a>
    </div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#aboutus">About us</a></li>
      <li><a href="#services">Service</a></li>
      <li><a href="login">sign in</a></li>
      <li><a href="docsignup">Doctor Signup</a></li>
      <li><a href="patsignup">Patient Signup</a></li>
    </ul>
  </nav>
</header>
